spring.mvc.pathmatch.matching-strategy=ant-path-matcher 
cloud.aws.region.auto=true
aws.sns.region=us-east-1
aws.sns.topicArn=arn:aws:sns:us-east-1:291628181254:Email
aws.sns.accessKey= AKIAUHZTE44DEZESZQ7N
aws.sns.secretKey = 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
server.port= 9999